INITIAL RESOLUTIONS
Registered Agents Inc
Robin
Jones
I, ___________________,
of _______________________________________
being the
IT
CAN
BE
LLC
Wyoming
Organizer of __________________________, a ________________ Limited Liability
Company, hereby resolve to relinquish signing authority to the Members named below and
adopt the following resolutions:

I.

Resolved, the named Member(s) of the Limited Liability Company are hereby named:
Sharon Jones
__________________________

Nicholas Bianchi
__________________________

__________________________

__________________________

__________________________

__________________________

__________________________

__________________________

II.

10/29/24
IT CAN BE LLC
Resolved, that __________________________
was organized on _______________
Wyoming
2024-001545645
in the State of ________________
with assigned ﬁling number ________________.

III.

Resolved, that the copy of the Articles of Organization of the above named Limited
Liability Company is complete.

IV.

Resolved, that the general provisions of an operating agreement be adopted and
included as official records of the Limited Liability Company. If the members choose to
adopt a more detailed operating agreement, then such agreement will take precedence
over general provisions in the original operating agreement.

V.

Resolved, that the members have formed a limited liability company, and is entitled to
the full extent of their limitation of liability pursuant to state law. Furthermore, the
members’ failure to maintain formalities of a limited liability company does not preclude
them from liability protection under state law.

___________________________
Organizer
Initial Resolutions Naming Members

10/29/2024
___________________________
Date

