FTCSTMT023 023 20240809 UDSPDFSTMT 0000000007982115243 DDA
Statement Period Date: 7/12/2024 - 8/9/2024
Account Type: 53 MOMENTUM CHECKING
Account Number: 7982115243
(CHICAGO)
P.O. BOX 630900 CINCINNATI OH 45263-0900

Banking Center: Wrigleyville
Customer Service: 800-972-3030
Internet Banking & Bill Payment: 53.com

NICHOLAS A BIANCHI
550 W SURF ST APT 504
CHICAGO IL 60657-6088

/

THANK YOU FOR BEING A FIFTH THIRD CUSTOMER. WE GREATLY VALUE YOUR TRUST AND CONFIDENCE AND SINCERELY APPRECIATE THE
OPPORTUNITY TO SERVE YOU.

Account Summary - 7982115243
07/12
2
08/09

Beginning Balance
Checks
Withdrawals / Debits
Deposits / Credits
Ending Balance

$155.50

29

$(124.99)
$30.51

Withdrawals / Debits
Date
07/15
07/16

Number of Days in Period

2 items totaling $124.99
Description
SENT ZELLE PMT ID FTB082289939
RECURRING PURCHASE AT PETCO VITAL CARE 4, SAN DIEGO, CA ON 071524 FROM CARD#:
XXXXXXXXXXXX5415

Amount
100.00
24.99

Daily Balance Summary
Date

Amount

Date

Amount

07/15

55.50

07/16

30.51

For additional information and account disclosures, please visit www.53.com

Page 1 of 2

FTCSTMT023 023 20240809 UDSPDFSTMT 0000000007982115243 DDA

This page intentionally left blank.

Page 2 of 2

